body {
	background-color: #cccccc;
	font-family: Verdana;
}

header {
	width: 600px;
	margin: 50px auto;
	padding: 20px;

	border: 1px darkgray solid;
	background-color: lightgray;

	text-align: center;
}

nav {
	ul {
		list-style: none;
	}

	li {
		display: inline;

		&:not(:first-child):before {
			color: #9999cc;
			content: '| ';
		}
	}

	a {
		color: #9999cc;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}
}

.section-main {
	width: 600px;
	margin: 0 auto;
	padding: 20px;

	border: 1px gray solid;
	background-color: white;
}

span.clicked {
	font-weight: bold;
}

button {
	border: 1px black solid;
	background-color: lightgray;

	padding: 10px 20px;
	font-size: 18pt;

	cursor: pointer;

	&:hover {
		background-color: gray;
	}
}

footer {
	width: 600px;
	margin: 50px auto;
	padding: 20px;

	border: 1px darkgray solid;
	background-color: lightgray;

	p {
		text-align: center;
		color: darkgray;
	}
}
